# override conflict
spring.main.allow-bean-definition-overriding=true

#USE MYSQL
spring.r2dbc.url=r2dbc:mysql://localhost/employee_directory
spring.r2dbc.username=root
spring.r2dbc.password=

server.port=8888

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/employee_directory

#Kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=spring-boot-api-consumer
kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='; # Set this if you are using authentication #logging
logging.level.org.springframework.data=debug
logging.level.=errors

#spring.kafka.bootstrap-servers=localhost:9092